PORT=https://rpe-adminpro.herokuapp.com
DB_CNN=mongodb+srv://m2_user:qKvzCGydMcFMY03j@cluster0.m8ens.mongodb.net/hospitaldb
JWT_SECRET=jioenfsluenffkkjfeijfils@fjlskjd

GOOGLE_ID=519592338005-aidpii5rmroj378hhiv0u131ht5966gk.apps.googleusercontent.com
GOOGLE_SECRET=hO9LOeeDLssr8NXyrIJtt5Dc